# VeridiCore

./: README.md  VeridiCore.sln
VeridiCore.API/: Program.cs  VeridiCore.API.csproj  VeridiCore.API.http  WeatherForecast.cs  appsettings.json  veridicore.db  veridicore.db-shm  veridicore.db-wal
VeridiCore.API/Contracts/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
VeridiCore.API/Contracts/Transactions/: CreateTransactionRequest.cs  UpdateTransactionRequest.cs
VeridiCore.API/Controllers/: CategoriesController.cs  TransactionsController.cs  WeatherForecastController.cs
VeridiCore.API/Properties/: launchSettings.json
VeridiCore.Application/: Class1.cs  VeridiCore.Application.csproj
VeridiCore.Application/DTOs/: CategoryDto.cs  TransactionDto.cs
VeridiCore.Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  (+1 more)
VeridiCore.CrossCutting.IoC/: Class1.cs  DependencyInjection.cs  VeridiCore.CrossCutting.IoC.csproj
VeridiCore.Domain/: Class1.cs
VeridiCore.Domain/Common/: BaseEntity.cs
VeridiCore.Domain/Entities/: Category.cs  Transaction.cs
VeridiCore.Domain/Enums/: CategoryType.cs
VeridiCore.Domain/Interfaces/Repositories/: ICategoryRepository.cs  ITransactionRepository.cs
VeridiCore.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
VeridiCore.Infrastructure/: Class1.cs  VeridiCore.Infrastructure.csproj
VeridiCore.Infrastructure/Migrations/: 20250906142751_InitialCreate.Designer.cs  20250906142751_InitialCreate.cs  20250907210744_AddTransactionTable.Designer.cs  20250907210744_AddTransactionTable.cs  VeridiCoreDbContextModelSnapshot.cs
VeridiCore.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs
VeridiCore.Infrastructure/Persistence/Context/: VeridiCoreDbContext.cs
VeridiCore.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  TransactionRepository.cs
VeridiCore.Infrastructure/Persistence/UoW/: UnitOfWork.cs
(+14 files in other folders)
