<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeridiCore.Application\VeridiCore.Application.csproj" />
    <ProjectReference Include="..\VeridiCore.Infrastructure\VeridiCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
